{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww14720\viewh8520\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet\
\
This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.\
\
In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.\
\
For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.\
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.\
\
\
\
Part 1: Yelp Dataset Profiling and Understanding\
\
1. Profile the data by finding the total number of records for each of the tables below:\
	\
i. Attribute table = 10,000\
ii. Business table = 10,000\
iii. Category table = 10,000\
iv. Checkin table = 10,000\
v. elite_years table = 10,000\
vi. friend table = 10,000\
vii. hours table = 10,000\
viii. photo table = 10,000\
ix. review table = 10,000\
x. tip table = 10,000\
xi. user table = 10,000\
	\
\
\
2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.\
\
i. Business = 10000 (primary key)\
ii. Hours = 493 (foreigh key --> business_id)\
iii. Category = 2643 (foreigh key --> business_id)\
iv. Attribute = 1115 (foreigh key --> business_id)\
v. Review = 10000 (primary key)\
vi. Checkin = 493 (foreigh key --> business_id)\
vii. Photo = 6493(foreigh key --> business_id)\
viii. Tip = 3979 (foreigh key --> business_id)\
ix. User = 10000 (primary key)\
x. Friend = 11 (foreigh key --> user_id)\
xi. Elite_years = 2780 (foreigh key --> user_id)\
\
Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	\
\
3. Are there any columns with null values in the Users table? Indicate "yes," or "no."\
\
	Answer:\
	no\
	\
	SQL code used to arrive at answer:\
	\

\f1\b SELECT *\
FROM user as u\
WHERE\
\
-- I did not find any better approach, sorry about that --\
\
u.id IS NULL\
OR u.name IS NULL \
OR u.review_count IS NULL\
OR u.yelping_since IS NULL\
OR u.useful IS NULL\
OR u.funny IS NULL\
OR u.cool IS NULL\
OR u.fans IS NULL\
OR u.average_stars IS NULL\
OR u.compliment_hot IS NULL\
OR u.compliment_more IS NULL\
OR u.compliment_profile IS NULL\
OR u.compliment_cute IS NULL\
OR u.compliment_list IS NULL\
OR u.compliment_note IS NULL\
OR u.compliment_plain IS NULL\
OR u.compliment_cool IS NULL\
OR u.compliment_funny IS NULL\
OR u.compliment_writer IS NULL\
OR u.compliment_photos IS NULL;
\f0\b0 \
\
	\
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:\
\
	i. Table: Review, Column: Stars\
	\
		min:	1	max:	5	avg: 3.7082\
		\
	\
	ii. Table: Business, Column: Stars\
	\
		min:	1	max:	5	avg: 
\f2 \cf3 \cb4 3.6549
\f0 \cf2 \cb1 \
		\
	\
	iii. Table: Tip, Column: Likes\
	\
		min:	0	max:	2	avg:0.0144\
		\
	\
	iv. Table: Checkin, Column: Count\
	\
		min:	1	max:	53	avg:1.9414\
		\
	\
	v. Table: User, Column: Review_count\
	\
		min:	0	max:	2000	avg:24.2995 \
		\
CODE USED:\

\f1\b select max(s), min(s), avg(s)\
from\
(SELECT stars as s\
FROM review)\

\f0\b0 \
5. List the cities with the most reviews in descending order:\
\
SQL code used to arrive at answer:\
\

\f1\b select city,sum(review_count)\
from business\
group by 1\
order by 2 desc\

\f0\b0 \
Copy and Paste the Result Below:\
	\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +------------+---                6875 |\
| Gilbert         |              6380 |\
| Cleveland       |              5593 |\
| Madison         |              5265 |\
| Glendale        |              4406 |\
| Mississauga     |              3814 |\
| Edinburgh       |              2792 |\
| Peoria          |              2624 |\
| North Las Vegas |              2438 |\
| Markham         |              2352 |\
| Champaign       |              2029 |\
| Stuttgart       |              1849 |\
| Surprise        |              1520 |\
| Lakewood        |              1465 |\
| Goodyear        |              1155 |\
+-----------------+-------------------+\
(Output limit exceeded, 25 of 362 total rows shown)\
+-----------+--------------+----------------------+
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 6. Find the distribution of star ratings to the business in the following cities:\
\
i. Avon\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 SQL code used to arrive at answer:\
select city, stars, count(stars)\
from business\
where city like 'avon'\
group by 2
\f0\b0 \
\
Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +------+-------+--------------+\
| city | stars | count(stars) |\
+------+-------+--------------+\
| Avon |   1.5 |            1 |\
| Avon |   2.5 |            2 |\
| Avon |   3.5 |            3 |\
| Avon |   4.0 |            2 |\
| Avon |   4.5 |            1 |\
| Avon |   5.0 |            1 |\
+------+-------+--------------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 ii. Beachwood\
\
SQL code used to arrive at answer:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 select city, stars, count(stars)\
from business\
where city like 'Beachwood'\
group by 2
\f0\b0 \
\
\
Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):\
		\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +-----------+-------+--------------+\
| city      | stars | count(stars) |\
+-----------+-------+--------------+\
| Beachwood |   2.0 |            1 |\
| Beachwood |   2.5 |            1 |\
| Beachwood |   3.0 |            2 |\
| Beachwood |   3.5 |            2 |\
| Beachwood |   4.0 |            1 |\
| Beachwood |   4.5 |            2 |\
| Beachwood |   5.0 |            5 |\
+-----------+-------+--------------+
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
7. Find the top 3 users based on their total number of reviews:\
		\
SQL code used to arrive at answer:\
	\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 select name, max(review_count )\
from user\
group by 1\
order by 2 desc\
limit 3
\f0\b0 \
	\
Copy and Paste the Result Below:\
		\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +--------+--------------------+\
| name   | max(review_count ) |\
+--------+--------------------+\
| Gerald |               2000 |\
| Sara   |               1629 |\
| Yuri   |               1339 |\
+--------+--------------------+
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
8. Does posing more reviews correlate with more fans?\
yes\
\
Please explain your findings and interpretation of the results:\
	\
They are positively correlated. One good reviews earn you approx. 10 new fans.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +------+-------------------+\
| fans | max(review_count) |\
+------+-------------------+\
|  253 |              2000 |\
|   50 |              1629 |\
+------+-------------------+\
+------+-------------------+\
| fans | min(review_count) |\
+------+-------------------+\
|    0 |                 0 |\
|    1 |                 1 |\
+------+-------------------+
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +------+-------------------+\
| fans | avg(review_count) |\
+------+-------------------+\
|   63 |               6.0 |\
|   70 |               7.0 |\
+------+-------------------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 9. Are there more reviews with the word "love" or with the word "hate" in them? \
\
Love has been used more than hate approx.8 times more\
\
	Answer:\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +\'97\'97\'97\'97\'97++----------+\
| count(*) |\
+----------+\
|      232 |\
+----------+\
| count(*) |\
+----------+\
|     1780 |\
+----------+
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	\
SQL code used to arrive at answer:\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 select count(*)\
from\
(select text\
from review\
where text like '%hate%' )\
\
select count(*)\
from\
(select text\
from review\
where text like '%love%' )\
	
\f0\b0 \
	\
10. Find the top 10 users with the most fans:\
\
	SQL code used to arrive at answer:\
	\

\f1\b select name, max(fans)\
from user\
group by 1\
order by 2 desc\
limit 10
\f0\b0 \
\
	Copy and Paste the Result Below:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \cb4 +-----------+------+\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 | name      | fans |\
+-----------+------+\
| Amy       |  503 |\
| Mimi      |  497 |\
| Harald    |  311 |\
| Gerald    |  253 |\
| Christine |  173 |\
| Lisa      |  159 |\
| Cat       |  133 |\
| William   |  126 |\
| Fran      |  124 |\
| Lissa     |  120 |\
+-----------+------+
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 		\
\
Part 2: Inferences and Analysis\
\
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
	\
City - Las Vegas\
Group one - Las Vegas with 2-3 stars\
Group two - Las Vegas with 4-5 stars\
\
i. Do the two groups you chose to analyze have a different distribution of hours?
\f1\b \

\f0\b0 47 restaurants are open on weekdays for 4 or 5 star restaurants in Vegas 
\f1\b \

\f0\b0 87 restaurants are open on weekdays for 4 or 5 star restaurants in Vegas \
\
ii. Do the two groups you chose to analyze have a different number of reviews?\
Las Vegas with 4 and 5 stars have double the reviews as compared to the ones with 2 and 3 stars.         \
         \
iii. Are you able to infer anything from the location data provided between these two groups? Explain.\
\
Most of the restaurants on the strip have a star rating of 2-3 rather than 4and 5.\
\
SQL code used for analysis:\
\
PART 1\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 select h.hours, count(h.hours) as count_weekday_open\
from  hours h\
join business b \
on h.business_id = b.id\
where  ( b.city = "Las Vegas" ) and (b.stars = 4 or  5) and (h.hours like 'm%' or h.hours like 'T%' or h.hours like 'W%' or h.hours like  'F%')\
group by 1\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf2 SOLUTION\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 Stars 4 and 5
\f0 \cf2 \cb1 	\

\f2 \cf3 \cb4 +-+--------------------+\
| count_weekday_open |\
+--------------------+\
|                  47 |\
+--------------------+\
\
Stars 2 and 3\
+--------------------+\
| count_weekday_open |\
+--------------------+\
|                 87 |\
+--------------------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb1 PART 2\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 select review_count\
from business b\
where  ( b.city = "Las Vegas" ) and (b.stars = 4 or b.stars = 5) \
group by 1\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf2 \
LAS_VEGAS\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 Stars 4 and 5
\f0 \cf2 \cb1 \

\f2 \cf3 \cb4 +------------------+\
| review_count_4_5 |\
+------------------+\
|                3 |\
|                4 |\
|                5 |\
|                6 |\
|                7 |\
|                8 |\
|                9 |\
|               10 |\
|               11 |\
|               12 |\
|               13 |\
|               14 |\
|               15 |\
|               16 |\
|               17 |\
|               18 |\
|               19 |\
|               20 |\
|               21 |\
|               22 |\
|               23 |\
|               24 |\
|               25 |\
|               26 |\
|               27 |\
+------------------+\
(Output limit exceeded, 25 of 125 total rows shown)\
\
Stars 2 and 3\
+------------------+\
| review_count_2_3 |\
+------------------+\
|                3 |\
|                4 |\
|                5 |\
|                6 |\
|                7 |\
|                8 |\
|                9 |\
|               10 |\
|               11 |\
|               12 |\
|               13 |\
|               14 |\
|               15 |\
|               16 |\
|               17 |\
|               18 |\
|               19 |\
|               20 |\
|               21 |\
|               22 |\
|               23 |\
|               24 |\
|               25 |\
|               26 |\
|               27 |\
+------------------+\
(Output limit exceeded, 25 of 83 total rows shown)\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb1 PART 3\

\f1\b select neighborhood, count(*) in_las_vegas\
from \
(select neighborhood\
from business b\
where  ( b.city = "Las Vegas" ) and (b.stars = 2 or b.stars = 3) )\
group by 1\
order by 2 desc\
limit 5
\f0\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +--------------+--------------+\
| neighborhood | in_las_vegas_2_3 |\
+--------------+--------------+\
|              |           45 |\
| The Strip    |           41 |\
| Southeast    |           34 |\
| Westside     |           32 |\
| Eastside     |           26 |\
+--------------+--------------+\
\
+---------------+------------------+\
| neighborhood  | in_las_vegas_4_5 |\
+---------------+------------------+\
|               |              119 |\
| Southeast     |               69 |\
| Spring Valley |               69 |\
| Westside      |               66 |\
| The Strip     |               44 |\
+---------------+------------------+
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
		\
i. Difference 1:\
         \
There are way more eateries open in Las Vegas as compared to Toronto. About 8 times more.\
         \
ii. Difference 2:\
\
Postal code 
\f2 \cf3 \cb4 89109,  89103 and 89119  has maximum numbers of star rating as 4 and 5.
\f0 \cf2 \cb1          \
Postal code 
\f2 \cf3 \cb4  89102  has maximum numbers of star rating as 2 and 3.
\f0 \cf2 \cb1         \
         \
SQL code used for analysis:\
\
Part 1\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 select is_open, count(*) as open_las_vegas_2_3\
from business b\
where city = 'Las Vegas'and (b.stars = 2 or b.stars = 3) \
group by 1\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +---------+--------------------+\
| is_open | open_las_vegas_2_3 |\
+---------+--------------------+\
|       0 |                 63 |\
|       1 |                215 |\
+---------+--------------------+\
\
+---------+--------------------+\
| is_open | open_las_vegas_4_5 |\
+---------+--------------------+\
|       0 |                 66 |\
|       1 |                506 |\
+---------+--------------------+
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	\
Part 2\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 select postal_code, count(postal_code) as postal_code_2_3\
from\
(select *\
from business b\
where city = 'Las Vegas' and is_open =1 and (b.stars = 2 or b.stars = 3) \
group by 1)\
group by 1\
order by 2 desc\
limit 5
\f0\b0 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +-------------+-----------------+\
| postal_code | postal_code_2_3 |\
+-------------+-----------------+\
| 89109       |              25 |\
| 89119       |              19 |\
| 89102       |              15 |\
| 89103       |              14 |\
| 89117       |               9 |\
+-------------+-----------------+
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 	\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +-------------+-----------------+\
| postal_code | postal_code_4_5 |\
+-------------+-----------------+\
| 89109       |              47 |\
| 89103       |              28 |\
| 89118       |              28 |\
| 89119       |              28 |\
| 89146       |              27 |\
+-------------+-----------------+\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do:\
 Parsing out keywords and business attributes for sentiment analysis  \
         \
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
Predicting how long people have using yelp for a maximum years      \
               \
                  \
iii. Output of your finished dataset:\
Youngest user is 3\
Maximum a customer has been yelping since 15 years\
         \
iv. Provide the SQL code you used to create your final dataset:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 select yelping_since ,\
strftime('%Y',yelping_since ) as year,\
strftime('%m',yelping_since ) as month,\
strftime('%d',yelping_since ) as day,\
date('now')-(strftime('%Y',yelping_since )) as age\
from  user \
order by age \
limit 1
\f0\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +---------------------+------+-------+-----+-----+\
| yelping_since       | year | month | day | age |\
+---------------------+------+-------+-----+-----+\
| 2005-05-25 00:00:00 | 2005 | 05    | 25  |  15 |\
+---------------------+------+-------+-----+-----+\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 select yelping_since ,\
strftime('%Y',yelping_since ) as year,\
strftime('%m',yelping_since ) as month,\
strftime('%d',yelping_since ) as day,\
date('now')-(strftime('%Y',yelping_since )) as age
\f0\b0 \

\f1\b from  user \
order by age desc\
limit 1
\f0\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb4 +---------------------+------+-------+-----+-----+\
| yelping_since       | year | month | day | age |\
+---------------------+------+-------+-----+-----+\
| 2005-05-25 00:00:00 | 2005 | 05    | 25  |  15 |\
+---------------------+------+-------+-----+-----+}